{
  "name": "app-tourisme",
  "version": "0.1.0",
  "description": "Application Tourisme",
  "dependencies": {
    "body-parser": "~1.19",
    "cookie-parser": "~1.4",
    "ejs": "~2.7",
    "esm": "~3.2",
    "express": "~4.17",
    "express-winston": "~2.*",
    "glob": "~7.1",
    "moment": "^2.24.0",
    "mysql": "*",
    "querystring": "~0.2",
    "request": "~2.88",
    "winston": "~2.*"
  }
}
